APP_DEBUG=false
APP_ENV=production
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=base64:smOZxnK4plrctB2WowvWxvyqGkncvVA9AH3ZfI8sJ0Y=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Laravel
APP_TIMEZONE=
APP_URL=http://localhost
AUTORUN_ENABLED=true
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
CACHE_PREFIX=
CACHE_STORE=database
DB_CONNECTION=mysql
DB_DATABASE=laravel-sweetch
DB_HOST=ig484csskokko0cg8k00o4ck
DB_PASSWORD=MMrutpD73sUJyhW2Hoyn8TlDNKM2uJHmU5iWrrH195gvnKOmTDz5C55OOZxMOC2f
DB_PORT=3306
DB_ROOT_PASSWORD=2VFlquley6Rzjqf0K3Ko1YEvnNcA0xMFjMdIWmakegN48WlMxUHe59tjhN7T61WF
DB_USERNAME=mysql
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=${APP_NAME}
MAIL_HOST=127.0.0.1
MAIL_MAILER=log
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_USERNAME=null
QUEUE_CONNECTION=database
SESSION_DOMAIN=null
SESSION_DRIVER=database
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/
